spring.application.name=consulta-creditos-api

spring.datasource.url=jdbc:postgresql://localhost:5433/creditos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.sql.init.mode=always

springdoc.api-docs.title=API de Consulta de Créditos
springdoc.api-docs.description=API RESTful para consulta de créditos constituídos e detalhamento por NFS-e.

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=log-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false


